{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4005",
                    "message": {
                        "text": "“gai_strerror”: 宏重定义"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/UEProject/UnLuaTPS/Plugins/UnLuaExtensions/LuaSocket/Source/src/inet.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/UEProject/UnLuaTPS/Plugins/UnLuaExtensions/LuaSocket/Source/src/inet.cpp"
                                },
                                "region": {
                                    "startLine": 13,
                                    "startColumn": 9,
                                    "snippet": {
                                        "text": "#define gai_strerror(err) FTCHARToUTF8(gai_strerrorW(err)).Get()"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/um/ws2tcpip.h"
                                },
                                "region": {
                                    "startLine": 670,
                                    "startColumn": 9,
                                    "snippet": {
                                        "text": "#define gai_strerror   gai_strerrorW"
                                    }
                                }
                            },
                            "message": {
                                "text": "参见“gai_strerror”的前一个定义"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'inet_ntoa': Use inet_ntop() or InetNtop() instead or define _WINSOCK_DEPRECATED_NO_WARNINGS to disable deprecated API warnings"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/UEProject/UnLuaTPS/Plugins/UnLuaExtensions/LuaSocket/Source/src/inet.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/UEProject/UnLuaTPS/Plugins/UnLuaExtensions/LuaSocket/Source/src/inet.cpp"
                                },
                                "region": {
                                    "startLine": 139,
                                    "startColumn": 23,
                                    "snippet": {
                                        "text": "    lua_pushstring(L, inet_ntoa(*((struct in_addr *) hp->h_addr)));"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'inet_ntoa': Use inet_ntop() or InetNtop() instead or define _WINSOCK_DEPRECATED_NO_WARNINGS to disable deprecated API warnings"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/UEProject/UnLuaTPS/Plugins/UnLuaExtensions/LuaSocket/Source/src/inet.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/UEProject/UnLuaTPS/Plugins/UnLuaExtensions/LuaSocket/Source/src/inet.cpp"
                                },
                                "region": {
                                    "startLine": 342,
                                    "startColumn": 31,
                                    "snippet": {
                                        "text": "            lua_pushstring(L, inet_ntoa(**addr));"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'sscanf': This function or variable may be unsafe. Consider using sscanf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/UEProject/UnLuaTPS/Plugins/UnLuaExtensions/LuaSocket/Source/src/inet.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/UEProject/UnLuaTPS/Plugins/UnLuaExtensions/LuaSocket/Source/src/inet.cpp"
                                },
                                "region": {
                                    "startLine": 503,
                                    "startColumn": 9,
                                    "snippet": {
                                        "text": "    r = sscanf(cp, \"%u.%u.%u.%u%n\", &a, &b, &c, &d, &n);"
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}