{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4005",
                    "message": {
                        "text": "“gai_strerror”: 宏重定义"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/UEProject/UnLuaTPS/Plugins/UnLuaExtensions/LuaSocket/Source/src/wsocket.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/UEProject/UnLuaTPS/Plugins/UnLuaExtensions/LuaSocket/Source/src/wsocket.cpp"
                                },
                                "region": {
                                    "startLine": 18,
                                    "startColumn": 9,
                                    "snippet": {
                                        "text": "#define gai_strerror(err) FTCHARToUTF8(gai_strerrorW(err)).Get()"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/um/ws2tcpip.h"
                                },
                                "region": {
                                    "startLine": 670,
                                    "startColumn": 9,
                                    "snippet": {
                                        "text": "#define gai_strerror   gai_strerrorW"
                                    }
                                }
                            },
                            "message": {
                                "text": "参见“gai_strerror”的前一个定义"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'gethostbyaddr': Use getnameinfo() or GetNameInfoW() instead or define _WINSOCK_DEPRECATED_NO_WARNINGS to disable deprecated API warnings"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/UEProject/UnLuaTPS/Plugins/UnLuaExtensions/LuaSocket/Source/src/wsocket.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/UEProject/UnLuaTPS/Plugins/UnLuaExtensions/LuaSocket/Source/src/wsocket.cpp"
                                },
                                "region": {
                                    "startLine": 325,
                                    "startColumn": 11,
                                    "snippet": {
                                        "text": "    *hp = gethostbyaddr(addr, len, AF_INET);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'gethostbyname': Use getaddrinfo() or GetAddrInfoW() instead or define _WINSOCK_DEPRECATED_NO_WARNINGS to disable deprecated API warnings"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/UEProject/UnLuaTPS/Plugins/UnLuaExtensions/LuaSocket/Source/src/wsocket.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/UEProject/UnLuaTPS/Plugins/UnLuaExtensions/LuaSocket/Source/src/wsocket.cpp"
                                },
                                "region": {
                                    "startLine": 331,
                                    "startColumn": 11,
                                    "snippet": {
                                        "text": "    *hp = gethostbyname(addr);"
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}